*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    text-decoration: none
}
:root
{
    --main-color:#ff2c1f;
    --text-color:#020307;
    --bg-color:#fff;
}
body
{
    background-color: var(--text-color);
    color: var(--bg-color);
   
}
header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 100px;
    transition: 0.5s;
  
}
.logo
{
    font-size: 1.1rem;
    font-weight: 800;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    text-decoration: none;
    
}
.logo .bx
{
    font-size: 24px;
    color: var(--main-color);
    
}
li
{
    position: relative;
}
.nav
{
    display: flex;
    column-gap: 5rem;
}
.nav a
{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
}
.nav a::before
{
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition:0.4s all linear;
}
.nav a::after
{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition:0.4s all linear;
}
.nav a:hover::after,.nav .home-active::after
{
    width: 100%;
}
#menu-icon
{
    font-size:24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 15px 30px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-weight: 400;
    border: solid 2px var(--bg-color);
    transition: 0.5s;
}
.btn:hover
{
    background-color:var(--bg-color);
    color: var(--text-color);
    border: solid 2px black;
   
}

section
{
    position: relative;
    width:100%;
    height: 100vh;
}

.home img
{
    width: 100%;
    height: 100vh;
}
.home .home-text
{
   
    width: 460px;
    border-radius: 20px;
    position: absolute;
    bottom: 22%;
    left: 100px;
}
.home .home-text span
{
    font-size: 1.5rem;
    margin-left: 1rem;
}
.home .home-text h1
{
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem;
}
.home .home-text h1 span
{
    font-size:2rem ;
}
.home .home-text .btn
{
    width:30%;
    margin-left: 1rem;
}
.carousel .box
{
    position: absolute;
    top: -40%;
}
.play
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 15%;
    bottom: 13%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:solid 2px #979797cb;
    background-color: var(--bg-color);
    transition: 0.2s;


}
.play a
{
    font-size: 1.2rem;
    color:var(--main-color);
}

.play:hover 
{
    background-color:gold;
}
.heading
{
    margin-top: 50px;
    max-width:  968px;
    margin-left: 14%;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: solid 1px maroon;
}
.movies-container
{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box .box-img
{
    width: 100%;
    height: 270px;

}
.box .box-img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-img img:hover
{
    transform: translateY(-10px);
    transition: 0.2s all linear;
}
.box h3
{
    font-size: 0.9rem;
    font-weight: 500;
}
.box span
{
    font-size: 13px;
}
.heading-box
{
    position: absolute;
    top: 10px;
    left: 10px;
    border-bottom:maroon solid 1px;
    width: 100%;
}
.coming
{
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
}
.container 
{
    height: 100vh;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;

}
.slide-image img
{
    width: 200px;
    height: 300px;
    transition: transform 1s;
}
.slide-image img:hover
{
    transform: translateZ(10px);
}
.slide-image
{
    width:250px;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 10px;
    perspective: 100px;
    object-fit: cover;
}
.text h2
{
    font-size: 1.5rem;
}
.slide-container 
{
    display: flex;
    width: calc(250px *18);
    animation: scroll 20s linear infinite;
}
.newsLatter
{
    height: 50vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}
.newsLatter h2
{
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 50px;
}
.newsLatter form
{
    width: 950px;
    margin: auto;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center ;
    justify-content: space-between;
}
.newsLatter form input
{ 
    outline: none;
    border: none;
}
.newsLatter form .email
{
    width: 280px;
}
.newsLatter form input::placeholder
{
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8rem;
}
.newsLatter .btn
{
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: 1s;
}
.newsLatter .btn:hover
{
    background: blue;
    color: #fff;
}

.box-logo
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-logo img
{
    width: 150px;
}
.social{
    margin: 0px 30px;
}

.social i
{
    color: var(--main-color);
    background-color: var(--bg-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
}
p
{
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: var(--main-color);
}
p span
{
    color: var(--bg-color);
}


@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *9));
    }
}



@media (max-width: 1080px) {
    .home-text {
        padding: 0px 100px;
    }
}

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 6%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
}
@media (max-width: 774px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }
    header .shadow #menu-icon
    {
        color: var(--text-color);
    }
    .nav {
        position: absolute;
        top: -570%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        row-gap: 1.4rem;
        padding: 14px;
        box-shadow: 4px 4px 0px 4px rgb(14, 55, 54 / 15%);
        transition: 0.2s all linear;
        text-align: center;
    }
    .nav a {
        color: var(--text-color);
        width: 100%;
    }
    .nav a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .nav a::after{
        display: none;
    }
    .nav.active {
        top: 100%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .movies-container{
        grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    }
}

































